# Axsos_Assignments

Java/Java OOP/Bank account/: BankAccount.java  BankTest.java
Java/Java OOP/Barista/: Item.java  Main.java  Order.java
Java/Java OOP/Order items/: Item.java  Main.java  Order.java
Java/Java Spring/BookAPI/: pom.xml
Java/Java Spring/Bookclub/: pom.xml
Java/Java Spring/Burger/: pom.xml
Java/Java Spring/Counter/: pom.xml
Java/Java Spring/DisplayDate/: pom.xml
Java/Java Spring/Dojosandninjas copy/: pom.xml
Java/Java Spring/FruitsLoops/: pom.xml
Java/Java Spring/FruitsLoops/src/main/java/com/axsos/fruitsloops/: FruitsLoopsApplication.java  Item.java  ItemController.java
Java/Java Spring/FruitsLoops/src/main/resources/: application.properties
Java/Java Spring/FruitsLoops/src/main/resources/static/css/: style.css
Java/Java Spring/FruitsLoops/src/main/webapp/WEB-INF/: index.jsp
Java/Java Spring/HelloHuman/: pom.xml
Java/Java Spring/Loginandregister/: pom.xml
Java/Java Spring/NinjaGold/: pom.xml
Java/Java Spring/OmikujiForm/: pom.xml
Java/Java Spring/Pathvariables/: pom.xml
Java/Java Spring/Routes/: pom.xml
Java/Java Spring/SaveTravels/: pom.xml
Java/Java Spring/SimpleReceipt/: pom.xml
Java/Java Spring/demo/: pom.xml
Java/Java Spring/loginandregistration/: pom.xml
Java/Java Spring/productsandcategories/: pom.xml
Java/Java assignments/Alfred Bot/: AlfredQuotes.java  AlfredTest.java
Java/Java assignments/CafeJava/: CafeJava.java
Java/Java assignments/Exceptions/: Exceptions.java
Java/Java assignments/First Java Program/: Information.java
Java/Java assignments/Java Cafe/: CafeUtil.java  TestCafe.java
Java/Java assignments/Map of the Hashmatique/: Hashmatique.java
Java/Java assignments/Puzzle/: PuzzleJava.java  TestPuzzleJava.java
MERN/Express/FakerApi/: package-lock.json  package.json  server.js
MERN/Java Script:Fundamentals/: predict.txt
MERN/JavaScript:OOP/: Ninja.js  Super Ninja.js
MERN/MongoDB/JokesAPI/jokes/: server.js  (+2 more)
Web Fundamentals/CSS assignments/Aboutpython/: aboutpyhton.html  aboutpython.css
Web Fundamentals/CSS assignments/Button up/: buttonup.html
Web Fundamentals/CSS assignments/Buttonup/: buttonup.css
Web Fundamentals/CSS assignments/FlexNavbar/: Flexnavbar.css  Flexnavbar.html
Web Fundamentals/CSS assignments/Flexablecolumns/: flexablecol.css  flexablecol.html
Web Fundamentals/CSS assignments/Flexblocks/: flexingblocks.css  flexingblocks.html
Web Fundamentals/SQL assignments/: books.mwb  normalization.mwb
python_stack/my_environments/: hello_world.py
(+491 files in other folders)
