<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Login registration</title>
</head>
<body>
    <div class="register">
        <section>
            {% if messages %}
            <ul class="messages">    
                {% for message in messages %}    
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                {% endfor %}
            </ul>
            {% endif %}
            <form action="register" method="post">
                {% csrf_token %}
                <label for="firstname">First Name</label>
                <input type="text" name="firstname" id="">
                <label for="lastname">Last Name</label>
                <input type="text" name="lastname" id="">
                <label for="email">Email</label>
                <input type="text" name="email" id="">
                <label for="password">Password</label>
                <input type="password" name="password" id="">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" name="confirm_password" id="">
                <button>Register</button>
            </form>
        </section>
        <section>
            <form action="dashboard" method="post">
                {% csrf_token %}
                <label for="email">Email</label>
                <input type="text" name="email" id="">
                <label for="password">Password</label>
                <input type="password" name="password" id="">
                <button>Login</button>
            </form>
        </section>
    </div>
</body>
</html>