*{
    padding: 0;
    margin: 0;
}
.register{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 50px auto;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
  
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
  
tr:nth-child(even) {
    background-color: #dddddd;
}

.nav{
    display: flex;
    justify-content: space-between;
}

.buttoncreate{
    border: 2px solid black;
    box-shadow: 2px 2px black;
}